server {
        listen 80 default_server;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/SITENAME.socket;
        }

        location /static {
                alias /home/ubuntu/sites/SITENAME/static;
        }
}
